[gd_scene load_steps=33 format=3 uid="uid://c7horrordemo001"]

[ext_resource type="Script" path="res://addons/3d_player_controller/scenes/demo/horror/horror_demo.gd" id="script"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/player.tscn" id="player"]
[ext_resource type="Script" path="res://addons/3d_player_controller/scripts/flashlight.gd" id="flashlight_script"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/checkpoint.tscn" id="checkpoint"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/kill_zone.tscn" id="killzone"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/save_game.tscn" id="savegame"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/locked_door.tscn" id="door"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/readable.tscn" id="readable"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/inventory/scenes/item_pickup.tscn" id="pickup"]
[ext_resource type="Resource" path="res://addons/3d_player_controller/resources/items/battery.tres" id="battery"]
[ext_resource type="Resource" path="res://addons/3d_player_controller/resources/items/cellar_key.tres" id="key"]
[ext_resource type="Resource" path="res://addons/3d_player_controller/resources/dialogues/horror_note_1.tres" id="note1"]
[ext_resource type="Resource" path="res://addons/3d_player_controller/resources/dialogues/horror_note_2.tres" id="note2"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/demo/horror/stalker.tscn" id="stalker"]
[ext_resource type="Texture2D" path="res://addons/3d_player_controller/assets/icons/battery.svg" id="battery_icon"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/fantasy_props/Crate_Wooden.gltf" id="crate"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/fantasy_props/Barrel.gltf" id="barrel"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/fantasy_props/Table_Large.gltf" id="table"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/fantasy_props/CandleStick_Stand.gltf" id="candles"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/fantasy_props/Cauldron.gltf" id="cauldron"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/fantasy_props/Cage_Small.gltf" id="cage"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/fantasy_props/Chain_Coil.gltf" id="chain"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/fantasy_props/Vase_Rubble_Medium.gltf" id="rubble"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/fantasy_props/Lantern_Wall.gltf" id="lantern"]
[ext_resource type="Resource" path="res://addons/3d_player_controller/resources/control_schemes/resident_evil.tres" id="control_scheme_res"]

[sub_resource type="Environment" id="env"]
background_mode = 1
background_color = Color(0, 0, 0, 1)
ambient_light_source = 2
ambient_light_color = Color(0.25, 0.28, 0.4, 1)
ambient_light_energy = 0.12
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.02, 0.02, 0.03, 1)
fog_density = 0.05

[sub_resource type="NavigationMesh" id="navmesh"]
agent_radius = 0.6
cell_size = 0.3
cell_height = 0.3
agent_max_climb = 0.3

[sub_resource type="StandardMaterial3D" id="mat_floor"]
albedo_color = Color(0.2, 0.18, 0.16, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="mat_wall"]
albedo_color = Color(0.28, 0.25, 0.22, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="mat_ceiling"]
albedo_color = Color(0.12, 0.1, 0.09, 1)
roughness = 1.0

[sub_resource type="BoxShape3D" id="shape_exit"]
size = Vector3(4, 3, 3)

[sub_resource type="StyleBoxFlat" id="style_battery"]
bg_color = Color(0.55, 0.85, 0.4, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="style_battery_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.7)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="HorrorDemo" type="Node3D" node_paths=PackedStringArray("flashlight", "stalker", "door", "exit", "battery_bar", "navigation_region")]
script = ExtResource("script")
control_scheme = ExtResource("control_scheme_res")
flashlight = NodePath("Player/CameraMount/Flashlight")
stalker = NodePath("Stalker")
door = NodePath("Stairs/Door")
exit = NodePath("Stairs/ExitTrigger")
battery_bar = NodePath("BatteryHud/Panel/Bar")
navigation_region = NodePath("NavigationRegion3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("navmesh")

[node name="Cellar" type="CSGCombiner3D" parent="NavigationRegion3D" groups=["STONE"]]
use_collision = true

[node name="Shell" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -16)
size = Vector3(33, 5, 41)
material = SubResource("mat_wall")

[node name="Hollow" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, -16)
operation = 2
size = Vector3(32, 4.5, 40)
material = SubResource("mat_wall")

[node name="StairwellHollow" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.5, -38.5)
operation = 2
size = Vector3(5, 7, 6)
material = SubResource("mat_wall")

[node name="Floor" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -16)
size = Vector3(33, 0.5, 41)
material = SubResource("mat_floor")

[node name="Ceiling" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, -16)
size = Vector3(33, 0.5, 41)
material = SubResource("mat_ceiling")

[node name="W1" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.25, -8)
size = Vector3(1, 4.5, 16)
material = SubResource("mat_wall")


[node name="W2" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.25, -4)
size = Vector3(14, 4.5, 1)
material = SubResource("mat_wall")


[node name="W3" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.25, -16)
size = Vector3(1, 4.5, 12)
material = SubResource("mat_wall")


[node name="W4" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.25, -24)
size = Vector3(16, 4.5, 1)
material = SubResource("mat_wall")


[node name="W5" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.25, -30)
size = Vector3(1, 4.5, 10)
material = SubResource("mat_wall")


[node name="W6" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.25, -32)
size = Vector3(12, 4.5, 1)
material = SubResource("mat_wall")


[node name="Pillar1" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.25, -12)
size = Vector3(1, 4.5, 1)
material = SubResource("mat_wall")


[node name="Pillar2" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.25, -12)
size = Vector3(1, 4.5, 1)
material = SubResource("mat_wall")


[node name="Pillar3" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.25, -20)
size = Vector3(1, 4.5, 1)
material = SubResource("mat_wall")


[node name="Pillar4" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.25, -20)
size = Vector3(1, 4.5, 1)
material = SubResource("mat_wall")


[node name="Pillar5" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.25, -36)
size = Vector3(1, 4.5, 1)
material = SubResource("mat_wall")


[node name="Pillar6" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.25, -36)
size = Vector3(1, 4.5, 1)
material = SubResource("mat_wall")


[node name="Step1" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.2, -36.2)
size = Vector3(4, 0.4, 0.6)
material = SubResource("mat_wall")


[node name="Step2" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.6, -36.8)
size = Vector3(4, 0.4, 0.6)
material = SubResource("mat_wall")


[node name="Step3" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.0, -37.4)
size = Vector3(4, 0.4, 0.6)
material = SubResource("mat_wall")


[node name="Step4" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.4, -38.0)
size = Vector3(4, 0.4, 0.6)
material = SubResource("mat_wall")


[node name="Step5" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.8, -38.6)
size = Vector3(4, 0.4, 0.6)
material = SubResource("mat_wall")


[node name="Step6" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.2, -39.2)
size = Vector3(4, 0.4, 0.6)
material = SubResource("mat_wall")


[node name="Step7" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.6, -39.8)
size = Vector3(4, 0.4, 0.6)
material = SubResource("mat_wall")


[node name="Step8" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.0, -40.4)
size = Vector3(4, 0.4, 0.6)
material = SubResource("mat_wall")


[node name="Landing" type="CSGBox3D" parent="NavigationRegion3D/Cellar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.0, -41.5)
size = Vector3(4, 0.4, 3)
material = SubResource("mat_wall")

[node name="Dressing" type="Node3D" parent="."]

[node name="Table" parent="Dressing" instance=ExtResource("table")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="Candles" parent="Dressing" instance=ExtResource("candles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, -14)

[node name="Cauldron" parent="Dressing" instance=ExtResource("cauldron")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10)

[node name="Cage" parent="Dressing" instance=ExtResource("cage")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 10, 0, -28)

[node name="Chain" parent="Dressing" instance=ExtResource("chain")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -28)

[node name="Rubble1" parent="Dressing" instance=ExtResource("rubble")]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 3, 0, -6)

[node name="Rubble2" parent="Dressing" instance=ExtResource("rubble")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -6, 0, -27)

[node name="Barrel1" parent="Dressing" instance=ExtResource("barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -2)

[node name="Barrel2" parent="Dressing" instance=ExtResource("barrel")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 13, 0, -3.2)

[node name="Barrel3" parent="Dressing" instance=ExtResource("barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0, -34)

[node name="CrateA" parent="Dressing" instance=ExtResource("crate")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -13, 0, -20)

[node name="CrateB" parent="Dressing" instance=ExtResource("crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -28)

[node name="CrateC" parent="Dressing" instance=ExtResource("crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -10)

[node name="CrateD" parent="Dressing" instance=ExtResource("crate")]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 8, 0, -33)

[node name="KeyCrate" parent="Dressing" instance=ExtResource("crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -37)

[node name="Lantern1" parent="Dressing" instance=ExtResource("lantern")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -15.7, 2, -6)

[node name="Lantern2" parent="Dressing" instance=ExtResource("lantern")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 15.7, 2, -20)

[node name="Lantern3" parent="Dressing" instance=ExtResource("lantern")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -15.7, 2, -30)

[node name="Note1" parent="Dressing" instance=ExtResource("readable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.95, -4.2)
dialogue = ExtResource("note1")
title = "Torn Page"

[node name="Note2" parent="Dressing" instance=ExtResource("readable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.05, -28)
dialogue = ExtResource("note2")
title = "Torn Page"

[node name="Battery1" parent="Dressing" instance=ExtResource("pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1.05, -20)
item = ExtResource("battery")
show_icon = true

[node name="Battery2" parent="Dressing" instance=ExtResource("pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.05, -33)
item = ExtResource("battery")
show_icon = true

[node name="CellarKey" parent="Dressing" instance=ExtResource("pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.05, -37)
item = ExtResource("key")
show_icon = false

[node name="Stalker" parent="." instance=ExtResource("stalker")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -8, 0, -29)

[node name="Stairs" type="Node3D" parent="."]

[node name="Door" parent="Stairs" instance=ExtResource("door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.2, -43)
key = ExtResource("key")
locked_label = "Locked"
open_degrees = 0.0
open_offset = Vector3(0, 2.8, 0)

[node name="ExitTrigger" type="Area3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4.7, -45)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/ExitTrigger"]
shape = SubResource("shape_exit")

[node name="Outside" type="CSGBox3D" parent="Stairs" groups=["STONE"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.0, -46)
use_collision = true
size = Vector3(6, 0.4, 6)
material = SubResource("mat_floor")

[node name="Daylight" type="OmniLight3D" parent="Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 5.5, -46)
light_color = Color(1, 0.95, 0.8, 1)
light_energy = 6.0
omni_range = 10.0

[node name="BatteryHud" type="CanvasLayer" parent="."]
layer = 6

[node name="Panel" type="HBoxContainer" parent="BatteryHud"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 66.0
offset_right = 90.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="BatteryHud/Panel"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("battery_icon")
expand_mode = 1
stretch_mode = 5

[node name="Bar" type="ProgressBar" parent="BatteryHud/Panel"]
custom_minimum_size = Vector2(140, 14)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("style_battery_bg")
theme_override_styles/fill = SubResource("style_battery")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Markers" type="Node3D" parent="."]

[node name="Start" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="ByNote1" type="Marker3D" parent="Markers"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10.4, 0, -4)

[node name="ByBattery1" type="Marker3D" parent="Markers"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -11.4, 0, -20)

[node name="Corner" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -34)

[node name="ByNote2" type="Marker3D" parent="Markers"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2, 0, -26.4)

[node name="Hall" type="Marker3D" parent="Markers"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 6, 0, -30)

[node name="StairFoot" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -33)

[node name="SpawnCheckpoint" parent="." instance=ExtResource("checkpoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="KillZone" parent="." instance=ExtResource("killzone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, -16)

[node name="SaveGame" parent="." instance=ExtResource("savegame")]

[node name="Player" parent="." instance=ExtResource("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Flashlight" type="SpotLight3D" parent="Player/CameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.2, 0)
visible = false
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 5.0
shadow_enabled = true
spot_range = 22.0
spot_angle = 28.0
spot_angle_attenuation = 0.6
script = ExtResource("flashlight_script")
capacity = 60.0
battery = 45.0
freeze_range = 18.0

[connection signal="body_entered" from="Stairs/ExitTrigger" to="." method="_on_exit_body_entered"]
