[gd_scene load_steps=5 format=3 uid="uid://c7stealthguard1"]

[ext_resource type="PackedScene" uid="uid://c7enemynpcbase" path="res://addons/3d_player_controller/scenes/enemy_npc.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/fantasy_props/Sword_Bronze.gltf" id="2_weapon"]
[ext_resource type="Script" path="res://addons/3d_player_controller/scripts/vision_cone.gd" id="3_cone"]

[sub_resource type="BoxShape3D" id="BoxShape3D_blade"]
size = Vector3(1.1, 0.3, 0.3)

[node name="Guard" instance=ExtResource("1_base")]
attack_animation = "SwordAttack"
attack_range = 1.8
attack_damage = 12.0
attack_interval = 1.6
follow_distance = 1.2
leash_distance = 40.0
max_follow_distance = 60.0
sneak_attack_multiplier = 10.0

[node name="Weapon" parent="Mannequin_M/Armature/GeneralSkeleton/WeaponAttachment" instance=ExtResource("2_weapon")]
position = Vector3(0, 0.1, 0.025)
rotation_degrees = Vector3(0, 90, 180)

[node name="CollisionShape3D" parent="Mannequin_M/Armature/GeneralSkeleton/WeaponAttachment/WeaponHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.135, 0.025)
shape = SubResource("BoxShape3D_blade")

[node name="CollisionShape3D" parent="AggroArea" index="0"]
disabled = true

[node name="Health" parent="." index="0"]
max_health = 50.0

[node name="Boss" parent="." index="0"]
boss_name = "Guard"

[node name="VisionCone" type="Node3D" parent="."]
script = ExtResource("3_cone")
range_metres = 11.0
angle_degrees = 75.0
detect_seconds = 1.1
lose_seconds = 4.0
alert_group = &"Guards"
