[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/downtown_city/Building_Small_1.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(12.46, 17.03, 14.54)

[node name="BuildingSmall" type="StaticBody3D" groups=["STONE"]]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0, 8.5, -4.96)
shape = SubResource("BoxShape3D_body")
