[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/sci_fi_essentials/Prop_Crate.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.57, 1.5, 1.5)

[node name="Crate" type="StaticBody3D" groups=["WOOD"]]

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_body")
