[gd_scene load_steps=10 format=3 uid="uid://c7zeldabow0001"]

[ext_resource type="Script" path="res://addons/3d_player_controller/scripts/bow.gd" id="1_bow"]
[ext_resource type="Texture2D" path="res://addons/3d_player_controller/assets/game_icons/bow-arrow.svg" id="2_icon"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/arrow.tscn" id="3_arrow"]
[ext_resource type="Resource" path="res://addons/3d_player_controller/resources/accuracy/bow.tres" id="4_accuracy"]
[ext_resource type="AudioStream" path="res://addons/3d_player_controller/resources/audio/bow_take_out.tres" id="5_take_out"]
[ext_resource type="AudioStream" path="res://addons/3d_player_controller/resources/audio/bow_put_away.tres" id="6_put_away"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wood"]
albedo_color = Color(0.42, 0.27, 0.14, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_string"]
albedo_color = Color(0.9, 0.88, 0.8, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 1.2

[node name="HuntersBow" type="Node3D"]
script = ExtResource("1_bow")
arrow_scene = ExtResource("3_arrow")
bone_attachment_bone_name = "LeftHand"
can_attack = true
can_shoot = true
display_name = "Hunter's Bow"
description = "Hold Focus to aim, Shoot to loose an arrow. It takes arrows from the pack."
equipment_type = 2
icon = ExtResource("2_icon")
is_exclusive = true
accuracy = ExtResource("4_accuracy")
equip_sfx = ExtResource("5_take_out")
stow_sfx = ExtResource("6_put_away")
position_offset = Vector3(0, 0.1, 0)
rotation_offset_degrees = Vector3(120, 180, 330)

[node name="Grip" type="CSGBox3D" parent="."]
size = Vector3(0.05, 0.24, 0.04)
material = SubResource("StandardMaterial3D_wood")

[node name="UpperLimb" type="CSGBox3D" parent="."]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 0, 0.38, 0.09)
size = Vector3(0.035, 0.56, 0.03)
material = SubResource("StandardMaterial3D_wood")

[node name="LowerLimb" type="CSGBox3D" parent="."]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0, -0.38, 0.09)
size = Vector3(0.035, 0.56, 0.03)
material = SubResource("StandardMaterial3D_wood")

[node name="String" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
size = Vector3(0.008, 1.3, 0.008)
material = SubResource("StandardMaterial3D_string")

[node name="Arrow" parent="." instance=ExtResource("3_arrow")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0.4, 0.1)
visible = false
is_template = true

[node name="PlayerDetection" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection"]
shape = SubResource("SphereShape3D_pickup")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
