[gd_scene load_steps=5 format=3 uid="uid://c7zeldashield1"]

[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/fantasy_props/Shield_Wooden.gltf" id="1_model"]
[ext_resource type="Script" path="res://addons/3d_player_controller/scripts/equipment.gd" id="2_equipment"]
[ext_resource type="Texture2D" path="res://addons/3d_player_controller/assets/game_icons/shield.svg" id="3_icon"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 1.2

[node name="WoodenShield" instance=ExtResource("1_model")]
script = ExtResource("2_equipment")
bone_attachment_bone_name = "LeftLowerArm"
display_name = "Wooden Shield"
description = "Strapped to the left arm; the sword stance takes it into account."
equipment_type = 10
icon = ExtResource("3_icon")
position_offset = Vector3(-0.035, 0.1, 0)
rotation_offset_degrees = Vector3(0, 180, 180)

[node name="PlayerDetection" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection"]
shape = SubResource("SphereShape3D_pickup")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
