[gd_scene load_steps=12 format=3 uid="uid://c7bonfire000001"]

[ext_resource type="Script" path="res://addons/3d_player_controller/scripts/bonfire.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/checkpoint.tscn" id="2_checkpoint"]
[ext_resource type="PackedScene" uid="uid://dokp6v1sufknx" path="res://addons/controls/action_prompt.tscn" id="3_prompt"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/fantasy_props/Sword_Bronze.gltf" id="4_sword"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/rock_medium_1.tscn" id="5_rock1"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/rock_medium_2.tscn" id="6_rock2"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/rock_medium_3.tscn" id="7_rock3"]
[ext_resource type="Script" uid="uid://c4myfm4eswcy7" path="res://addons/3d_player_controller/scripts/interaction_reach.gd" id="reach_script"]

[sub_resource type="SphereShape3D" id="shape_near"]
radius = 1.5

[sub_resource type="StandardMaterial3D" id="mat_flame"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.6, 0.2, 1)
billboard_mode = 3
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="mesh_flame"]
material = SubResource("mat_flame")
size = Vector2(0.35, 0.5)

[sub_resource type="Gradient" id="gradient_flame"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.9, 0.5, 1, 1, 0.45, 0.1, 0.8, 0.3, 0.05, 0, 0)

[sub_resource type="GradientTexture1D" id="ramp_flame"]
gradient = SubResource("gradient_flame")

[sub_resource type="ParticleProcessMaterial" id="process_flame"]
emission_shape = 1
emission_sphere_radius = 0.25
direction = Vector3(0, 1, 0)
spread = 12.0
initial_velocity_min = 0.8
initial_velocity_max = 1.6
gravity = Vector3(0, 0.6, 0)
scale_min = 0.5
scale_max = 1.2
color_ramp = SubResource("ramp_flame")

[node name="Bonfire" type="Node3D" node_paths=PackedStringArray("checkpoint")]
script = ExtResource("1_script")
checkpoint = NodePath("Checkpoint")

[node name="Checkpoint" parent="." instance=ExtResource("2_checkpoint")]

[node name="Beacon" parent="Checkpoint" index="1"]
visible = false

[node name="RespawnPoint" parent="Checkpoint" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="CoiledSword" parent="." instance=ExtResource("4_sword")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 1.15, 0)

[node name="Rock1" parent="." instance=ExtResource("5_rock1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.75, 0, 0)

[node name="Rock2" parent="." instance=ExtResource("6_rock2")]
transform = Transform3D(0.25, 0, 0.433, 0, 0.5, 0, -0.433, 0, 0.25, 0.375, 0, 0.65)

[node name="Rock3" parent="." instance=ExtResource("7_rock3")]
transform = Transform3D(-0.25, 0, 0.433, 0, 0.5, 0, -0.433, 0, -0.25, -0.375, 0, 0.65)

[node name="Rock4" parent="." instance=ExtResource("5_rock1")]
transform = Transform3D(-0.5, 0, 0, 0, 0.5, 0, 0, 0, -0.5, -0.75, 0, 0)

[node name="Rock5" parent="." instance=ExtResource("6_rock2")]
transform = Transform3D(-0.25, 0, -0.433, 0, 0.5, 0, 0.433, 0, -0.25, -0.375, 0, -0.65)

[node name="Rock6" parent="." instance=ExtResource("7_rock3")]
transform = Transform3D(0.25, 0, -0.433, 0, 0.5, 0, 0.433, 0, 0.25, 0.375, 0, -0.65)

[node name="Flames" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
amount = 24
lifetime = 0.9
randomness = 0.4
process_material = SubResource("process_flame")
draw_pass_1 = SubResource("mesh_flame")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
light_color = Color(1, 0.65, 0.3, 1)
light_energy = 2.5
omni_range = 8.0
shadow_enabled = true

[node name="PlayerDetection" type="Area3D" parent="."]
script = ExtResource("reach_script")
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("shape_near")

[node name="ActionPrompt" parent="." instance=ExtResource("3_prompt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
message_end = "to rest"

[connection signal="body_entered" from="PlayerDetection" to="PlayerDetection" method="_on_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="PlayerDetection" method="_on_body_exited"]

[editable path="Checkpoint"]
