[gd_scene load_steps=5 format=3 uid="uid://c7craftstation1"]

[ext_resource type="Script" path="res://addons/3d_player_controller/scripts/crafting_station.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dokp6v1sufknx" path="res://addons/controls/action_prompt.tscn" id="2_prompt"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/fantasy_props/Workbench.gltf" id="3_model"]
[ext_resource type="Script" uid="uid://c4myfm4eswcy7" path="res://addons/3d_player_controller/scripts/interaction_reach.gd" id="reach_script"]

[sub_resource type="BoxShape3D" id="shape_near"]
size = Vector3(3, 2.5, 3)

[sub_resource type="BoxShape3D" id="shape_body"]
size = Vector3(2.4, 1, 1.2)

[node name="CraftingStation" type="Node3D"]
script = ExtResource("1_script")

[node name="Model" parent="." instance=ExtResource("3_model")]

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("shape_body")

[node name="PlayerDetection" type="Area3D" parent="."]
script = ExtResource("reach_script")
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("shape_near")

[node name="ActionPrompt" parent="." instance=ExtResource("2_prompt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
message_end = "to craft"

[connection signal="body_entered" from="PlayerDetection" to="PlayerDetection" method="_on_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="PlayerDetection" method="_on_body_exited"]
