[gd_scene load_steps=8 format=3 uid="uid://c7lockeddoor001"]

[ext_resource type="Script" path="res://addons/3d_player_controller/scripts/locked_door.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dokp6v1sufknx" path="res://addons/controls/action_prompt.tscn" id="2_prompt"]
[ext_resource type="Script" uid="uid://c4myfm4eswcy7" path="res://addons/3d_player_controller/scripts/interaction_reach.gd" id="reach_script"]

[sub_resource type="StandardMaterial3D" id="mat_frame"]
albedo_color = Color(0.25, 0.27, 0.3, 1)
metallic = 0.6
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="mat_panel"]
albedo_color = Color(0.55, 0.58, 0.62, 1)
metallic = 0.7
roughness = 0.4

[sub_resource type="BoxMesh" id="mesh_panel"]
material = SubResource("mat_panel")
size = Vector3(2.2, 2.6, 0.16)

[sub_resource type="BoxShape3D" id="shape_panel"]
size = Vector3(2.2, 2.6, 0.2)

[sub_resource type="BoxShape3D" id="shape_near"]
size = Vector3(3, 3, 3)

[node name="LockedDoor" type="StaticBody3D" node_paths=PackedStringArray("panel")]
script = ExtResource("1_script")
panel = NodePath("Panel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("shape_panel")

[node name="Panel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
mesh = SubResource("mesh_panel")

[node name="FrameLeft" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 1.5, 0)
use_collision = true
size = Vector3(0.4, 3, 0.5)
material = SubResource("mat_frame")

[node name="FrameRight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 1.5, 0)
use_collision = true
size = Vector3(0.4, 3, 0.5)
material = SubResource("mat_frame")

[node name="FrameTop" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85, 0)
use_collision = true
size = Vector3(3, 0.7, 0.5)
material = SubResource("mat_frame")

[node name="PlayerDetection" type="Area3D" parent="."]
script = ExtResource("reach_script")
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("shape_near")

[node name="ActionPrompt" parent="." instance=ExtResource("2_prompt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0.6)
message_end = "to open"

[connection signal="body_entered" from="PlayerDetection" to="PlayerDetection" method="_on_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="PlayerDetection" method="_on_body_exited"]
[connection signal="player_exited" from="PlayerDetection" to="." method="_on_player_detection_player_exited"]
