[gd_scene load_steps=41 format=3 uid="uid://c7survivaldemo1"]

[ext_resource type="Script" path="res://addons/3d_player_controller/scenes/demo/survival/survival_demo.gd" id="script"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/player.tscn" id="player"]
[ext_resource type="Script" path="res://addons/3d_player_controller/scripts/vitals.gd" id="vitals_script"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/checkpoint.tscn" id="checkpoint"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/kill_zone.tscn" id="killzone"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/save_game.tscn" id="savegame"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/crafting_screen.tscn" id="crafting_screen"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/crafting_station.tscn" id="station"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/water_source.tscn" id="water"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/inventory/scenes/item_pickup.tscn" id="pickup"]
[ext_resource type="Resource" path="res://addons/3d_player_controller/resources/items/wood.tres" id="wood"]
[ext_resource type="Resource" path="res://addons/3d_player_controller/resources/items/stone.tres" id="stone"]
[ext_resource type="Resource" path="res://addons/3d_player_controller/resources/recipes/stone_axe.tres" id="recipe_axe"]
[ext_resource type="Resource" path="res://addons/3d_player_controller/resources/recipes/stone_pickaxe.tres" id="recipe_pick"]
[ext_resource type="Resource" path="res://addons/3d_player_controller/resources/recipes/shelter.tres" id="recipe_shelter"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/demo/survival/timber_tree.tscn" id="tree"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/demo/survival/boulder.tscn" id="boulder"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/demo/survival/berry_bush.tscn" id="bush"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/demo/nature/pine_1.tscn" id="pine"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/scenes/demo/nature/rock_medium_2.tscn" id="rock"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/stylized_nature/Grass_Common_Tall.gltf" id="grass"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/stylized_nature/DeadTree_1.gltf" id="deadtree"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/stylized_nature/Pebble_Round_1.gltf" id="pebble1"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/stylized_nature/Pebble_Round_2.gltf" id="pebble2"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/fantasy_props/Barrel.gltf" id="barrel"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/fantasy_props/Bucket_Wooden_1.gltf" id="bucket"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/fantasy_props/FarmCrate_Apple.gltf" id="apple_crate"]
[ext_resource type="Texture2D" path="res://addons/3d_player_controller/assets/icons/berries.svg" id="hunger_icon"]
[ext_resource type="Texture2D" path="res://addons/3d_player_controller/assets/icons/potion.svg" id="thirst_icon"]

[sub_resource type="ProceduralSkyMaterial" id="sky_mat"]
sky_top_color = Color(0.3, 0.55, 0.9, 1)
sky_horizon_color = Color(0.8, 0.85, 0.9, 1)
ground_horizon_color = Color(0.8, 0.85, 0.9, 1)

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_mat")

[sub_resource type="Environment" id="env"]
background_mode = 2
sky = SubResource("sky")
ambient_light_source = 3
ambient_light_color = Color(0.75, 0.8, 0.85, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="mat_sand"]
albedo_color = Color(0.85, 0.78, 0.6, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="mat_grass"]
albedo_color = Color(0.36, 0.62, 0.3, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="mat_sea"]
albedo_color = Color(0.15, 0.45, 0.75, 0.85)
transparency = 1
roughness = 0.2

[sub_resource type="StandardMaterial3D" id="mat_stream"]
albedo_color = Color(0.3, 0.6, 0.85, 0.8)
transparency = 1
roughness = 0.1

[sub_resource type="StandardMaterial3D" id="mat_shelter"]
albedo_color = Color(0.55, 0.38, 0.22, 1)
roughness = 1.0

[sub_resource type="StyleBoxFlat" id="style_hunger"]
bg_color = Color(0.9, 0.5, 0.2, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="style_thirst"]
bg_color = Color(0.3, 0.6, 0.95, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="style_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.7)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="SurvivalDemo" type="Node3D" node_paths=PackedStringArray("vitals", "station", "stream", "shelter", "hunger_bar", "thirst_bar")]
script = ExtResource("script")
control_scheme = 0
vitals = NodePath("Player/Vitals")
station = NodePath("Camp/Workbench")
stream = NodePath("Stream/Water")
shelter = NodePath("Camp/Shelter")
hunger_bar = NodePath("VitalsHud/Panel/Hunger/Bar")
thirst_bar = NodePath("VitalsHud/Panel/Thirst/Bar")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 20, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Sea" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
size = Vector3(400, 1, 400)
material = SubResource("mat_sea")

[node name="Island" type="Node3D" parent="."]

[node name="Beach" type="CSGCylinder3D" parent="Island" groups=["SAND"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -10)
use_collision = true
radius = 34.0
height = 1.0
sides = 24
material = SubResource("mat_sand")

[node name="Turf" type="CSGCylinder3D" parent="Island" groups=["GRASS"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -16)
use_collision = true
radius = 24.0
height = 0.1
sides = 24
material = SubResource("mat_grass")

[node name="Stream" type="Node3D" parent="."]

[node name="Bed" type="CSGBox3D" parent="Stream"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.06, -20)
size = Vector3(4, 0.1, 30)
material = SubResource("mat_stream")

[node name="Water" parent="Stream" instance=ExtResource("water")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -16)

[node name="Camp" type="Node3D" parent="."]

[node name="Workbench" parent="Camp" node_paths=PackedStringArray("crafting_screen") instance=ExtResource("station")]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -4, 0.1, -8)
recipes = Array[Resource("res://addons/3d_player_controller/scripts/recipe.gd")]([ExtResource("recipe_axe"), ExtResource("recipe_pick"), ExtResource("recipe_shelter")])
crafting_screen = NodePath("../../CraftingScreen")

[node name="Shelter" type="Node3D" parent="Camp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.1, -11)
visible = false

[node name="Roof" type="CSGBox3D" parent="Camp/Shelter"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.2, 0)
size = Vector3(4, 0.2, 4.6)
material = SubResource("mat_shelter")

[node name="PostA" type="CSGCylinder3D" parent="Camp/Shelter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 1.1, 1.8)
radius = 0.12
height = 2.2
material = SubResource("mat_shelter")

[node name="PostB" type="CSGCylinder3D" parent="Camp/Shelter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 1.1, 1.8)
radius = 0.12
height = 2.2
material = SubResource("mat_shelter")

[node name="PostC" type="CSGCylinder3D" parent="Camp/Shelter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0.8, -1.8)
radius = 0.12
height = 1.6
material = SubResource("mat_shelter")

[node name="PostD" type="CSGCylinder3D" parent="Camp/Shelter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0.8, -1.8)
radius = 0.12
height = 1.6
material = SubResource("mat_shelter")

[node name="Barrel" parent="Camp" instance=ExtResource("barrel")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -1, 0.1, -9.5)

[node name="Bucket" parent="Camp" instance=ExtResource("bucket")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.1, -7)

[node name="AppleCrate" parent="Camp" instance=ExtResource("apple_crate")]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, -2, 0.1, -6.5)

[node name="Beachcombing" type="Node3D" parent="."]

[node name="Branch1" parent="Beachcombing" instance=ExtResource("pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.1, 4)
item = ExtResource("wood")

[node name="Branch2" parent="Beachcombing" instance=ExtResource("pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.1, 3)
item = ExtResource("wood")

[node name="Branch3" parent="Beachcombing" instance=ExtResource("pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.1, 1)
item = ExtResource("wood")

[node name="Branch4" parent="Beachcombing" instance=ExtResource("pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.1, -1)
item = ExtResource("wood")

[node name="Branch5" parent="Beachcombing" instance=ExtResource("pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.1, -6)
item = ExtResource("wood")

[node name="LooseStone1" parent="Beachcombing" instance=ExtResource("pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1, 5)
item = ExtResource("stone")

[node name="LooseStone2" parent="Beachcombing" instance=ExtResource("pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.1, -2)
item = ExtResource("stone")

[node name="LooseStone3" parent="Beachcombing" instance=ExtResource("pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.1, -4)
item = ExtResource("stone")

[node name="LooseStone4" parent="Beachcombing" instance=ExtResource("pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.1, 0)
item = ExtResource("stone")

[node name="LooseStone5" parent="Beachcombing" instance=ExtResource("pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.1, -3)
item = ExtResource("stone")

[node name="Pebble1" parent="Beachcombing" instance=ExtResource("pebble1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 3.2)

[node name="Pebble2" parent="Beachcombing" instance=ExtResource("pebble2")]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, -5, 0, 2.5)

[node name="Pebble3" parent="Beachcombing" instance=ExtResource("pebble1")]
transform = Transform3D(0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, 9, 0, 0.5)

[node name="Woods" type="Node3D" parent="."]

[node name="Tree1" parent="Woods" instance=ExtResource("tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.1, -22)

[node name="Tree2" parent="Woods" instance=ExtResource("tree")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, -16, 0.1, -27)

[node name="Tree3" parent="Woods" instance=ExtResource("tree")]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -8, 0.1, -30)

[node name="Tree4" parent="Woods" instance=ExtResource("tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.1, -16)

[node name="Boulder1" parent="Woods" instance=ExtResource("boulder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.1, -30)

[node name="Boulder2" parent="Woods" instance=ExtResource("boulder")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 8, 0.1, -26)

[node name="Bush1" parent="Woods" instance=ExtResource("bush")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1, -18)

[node name="Bush2" parent="Woods" instance=ExtResource("bush")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 2, 0.1, -22)

[node name="Dressing" type="Node3D" parent="."]

[node name="Pine1" parent="Dressing" instance=ExtResource("pine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.1, -32)

[node name="Pine2" parent="Dressing" instance=ExtResource("pine")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0.1, -36)

[node name="Pine3" parent="Dressing" instance=ExtResource("pine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.1, -30)

[node name="Pine4" parent="Dressing" instance=ExtResource("pine")]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, 20, 0.1, -16)

[node name="Pine5" parent="Dressing" instance=ExtResource("pine")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -22, 0.1, -8)

[node name="Rock1" parent="Dressing" instance=ExtResource("rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0.1, -20)

[node name="Rock2" parent="Dressing" instance=ExtResource("rock")]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 16, 0.1, -8)

[node name="DeadTree" parent="Dressing" instance=ExtResource("deadtree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.1, -27)

[node name="Grass1" parent="Dressing" instance=ExtResource("grass")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.1, -14)

[node name="Grass2" parent="Dressing" instance=ExtResource("grass")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.1, -16)

[node name="Grass3" parent="Dressing" instance=ExtResource("grass")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.1, -25)

[node name="Grass4" parent="Dressing" instance=ExtResource("grass")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.1, -25)

[node name="Grass5" parent="Dressing" instance=ExtResource("grass")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.1, -33)

[node name="CraftingScreen" parent="." instance=ExtResource("crafting_screen")]

[node name="VitalsHud" type="CanvasLayer" parent="."]
layer = 6

[node name="Panel" type="VBoxContainer" parent="VitalsHud"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 66.0
offset_right = 90.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_constants/separation = 4

[node name="Hunger" type="HBoxContainer" parent="VitalsHud/Panel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="VitalsHud/Panel/Hunger"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("hunger_icon")
expand_mode = 1
stretch_mode = 5

[node name="Bar" type="ProgressBar" parent="VitalsHud/Panel/Hunger"]
custom_minimum_size = Vector2(140, 12)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("style_bg")
theme_override_styles/fill = SubResource("style_hunger")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Thirst" type="HBoxContainer" parent="VitalsHud/Panel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="VitalsHud/Panel/Thirst"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("thirst_icon")
expand_mode = 1
stretch_mode = 5

[node name="Bar" type="ProgressBar" parent="VitalsHud/Panel/Thirst"]
custom_minimum_size = Vector2(140, 12)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("style_bg")
theme_override_styles/fill = SubResource("style_thirst")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Markers" type="Node3D" parent="."]

[node name="Start" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 6)

[node name="ByBench" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.1, -5.5)

[node name="ByBush" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1, -16.2)

[node name="ByStream" type="Marker3D" parent="Markers"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 9, 0.1, -16)

[node name="ByTrees" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.1, -19.6)

[node name="ByBoulder" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.1, -27.6)

[node name="SpawnCheckpoint" parent="." instance=ExtResource("checkpoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 6)

[node name="KillZone" parent="." instance=ExtResource("killzone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, -10)

[node name="SaveGame" parent="." instance=ExtResource("savegame")]

[node name="Player" parent="." instance=ExtResource("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 6)

[node name="Vitals" type="Node" parent="Player"]
script = ExtResource("vitals_script")
hunger_drain = 0.8
thirst_drain = 1.2
