[gd_scene load_steps=5 format=3 uid="uid://c7survtree0001"]

[ext_resource type="Script" path="res://addons/3d_player_controller/scripts/harvestable.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://addons/3d_player_controller/assets/quaternius/stylized_nature/CommonTree_4.gltf" id="2_model"]
[ext_resource type="Resource" path="res://addons/3d_player_controller/resources/items/wood.tres" id="3_item"]

[sub_resource type="CylinderShape3D" id="shape"]
height = 3.0
radius = 0.5

[node name="TimberTree" type="StaticBody3D" groups=["WOOD"] node_paths=PackedStringArray("shake_node")]
script = ExtResource("1_script")
item = ExtResource("3_item")
yield_count = 3
hits_per_yield = 3
total_yields = 3
needs = 1
shake_node = NodePath("Model")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("shape")
